version: '3'
networks:
  default:
    external:
      name: bl-network # create with docker network create bl-network

services:
  solr:
    container_name: ${SOLR_HOST}
    #restart: always
    image: solr:8
    environment:
      SOLR_JAVA_MEM: "-Xms512m -Xmx512m"
    ports:
      - "8985:8983"
    volumes:
      - /docker/solr/data:/var/solr/data
      - /docker/solr/configsets:/opt/solr/server/solr/configsets
    entrypoint:
      - bash
      - "-c"
      - "precreate-core ${SOLR_CORE_BNPP} /opt/solr/server/solr/configsets/${SOLR_CORE_BNPP};
         exec solr -f"

  bnpp-app:
    container_name: bnpp-app
    #restart: always
    build:
      context: .
      args:
        - APP_USER_UID=${BNPP_USER_UID}
        - APP_USER_GID=${BNPP_USER_GID}
    user: ${BNPP_USER_UID}:${BNPP_USER_GID}
    depends_on:
      - bnpp-db
      - solr
    environment:
      DB_USER: ${DB_USER_BNPP}
      DB_PW: ${DB_PW_BNPP}
      DB_HOST: ${DB_HOST_BNPP}
      DB_NAME: ${DB_NAME_BNPP}
      RAILS_ENV: development
      SITE_NAME: 127.0.0.1
      SECRET_KEY_BASE: ${SECRET_KEY_BASE_BNPP}
      SOLR_URL: http://${SOLR_HOST}:8983/solr/${SOLR_CORE_BNPP}
      #puma workers and threads
      WEB_CONCURRENCY: 1
      RAILS_MAX_THREADS: 5
    command: sh -c "bin/rails server -e development -b 0.0.0.0"
    volumes:
      - .:/usr/src/app
      - /docker/bnpp/log:/usr/src/app/log
    ports:
      - "3013:3000"

  bnpp-db:
    container_name: ${DB_HOST_BNPP}
    image: postgres:14
    #restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PW_BNPP}
      POSTGRES_USER: ${DB_USER_BNPP}
      POSTGRES_DB: ${DB_NAME_BNPP}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /docker/bnpp/db:/var/lib/postgresql/data